<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparrow</groupId>
        <artifactId>flink-sparrow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sparrow.package</groupId>
    <artifactId>sparrow-package</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.sparrow</groupId>
                    <artifactId>sparrow-api</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sparrow</groupId>
                    <artifactId>sparrow-common</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sparrow</groupId>
                    <artifactId>sparrow-core</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <!-- plugins start -->
                <dependency>
                    <groupId>com.sparrow.plugin</groupId>
                    <artifactId>sparrow-kafka</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <!-- plugins end -->

                <dependency>
                    <groupId>com.sparrow</groupId>
                    <artifactId>sparrow-support</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <build>
        <finalName>flink-sparrow-${project.version}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/resources/assembly-bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>