# flink-sparrow

./: README.md  README_CN.md  pom.xml
api/: pom.xml
api/src/main/java/com/sparrow/api/bean/: DataRecord.java
api/src/main/java/com/sparrow/api/common/: PluginIdentifierInterface.java
api/src/main/java/com/sparrow/api/plugin/: AbstractPluginConfig.java
common/: pom.xml
common/src/main/java/com/sparrow/common/utils/: CacheUtils.java
conf/: example-sql.json  example.json
sparrow-api/: pom.xml
sparrow-api/src/main/java/com/sparrow/api/bean/: DataRecord.java
sparrow-api/src/main/java/com/sparrow/api/common/: IPluginIdentifier.java
sparrow-api/src/main/java/com/sparrow/api/config/: PluginConfig.java
sparrow-api/src/main/java/com/sparrow/api/plugin/sink/: ISinkPlugin.java
sparrow-api/src/main/java/com/sparrow/api/plugin/source/: ISourcePlugin.java
sparrow-api/src/main/java/com/sparrow/api/plugin/transform/: ITransformPlugin.java  ProcessCountWindowTransform.java  ProcessTimeWindowTransform.java  ProcessTransform.java
sparrow-common/: pom.xml
sparrow-common/src/main/java/com/sparrow/common/enums/: JobMode.java
sparrow-common/src/main/java/com/sparrow/common/utils/: JsonUtil.java
sparrow-connector/: pom.xml
sparrow-core/: pom.xml
sparrow-core/src/main/java/com/sparrow/core/: FlinkStarter.java
sparrow-core/src/main/java/com/sparrow/core/args/: CommandArgs.java  FlinkStarterArgs.java
sparrow-core/src/main/java/com/sparrow/core/constants/: ConfigConstants.java  FlinkEnvironmentConstants.java
sparrow-core/src/main/java/com/sparrow/core/execution/: FlinkRuntimeEnvironment.java  FlinkTaskExecutor.java  PluginExecutor.java  TaskExecutor.java
sparrow-core/src/main/java/com/sparrow/core/factory/: SinkPluginFactory.java  SourcePluginFactory.java  TransformPluginFactory.java
sparrow-core/src/main/java/com/sparrow/core/utils/: ArgumentUtil.java  ConfigCheckUtil.java
sparrow-core/src/main/resources/: log4j2.xml
sparrow-package/: pom.xml
sparrow-package/src/main/resources/: assembly-bin.xml
sparrow-plugin/: pom.xml
sparrow-plugin/sparrow-kafka/: pom.xml
sparrow-plugin/sparrow-kafka/src/main/java/com/sparrow/kafka/sink/: KafkaKeySerializationSchema.java  KafkaSinkConfig.java  KafkaSinkPlugin.java  KafkaValueSerializationSchema.java
sparrow-plugin/sparrow-kafka/src/main/java/com/sparrow/kafka/source/: KafkaSourceConfig.java  KafkaSourcePlugin.java  KafkaValueJsonDeserializationSchema.java  KafkaValueJsonDeserializer.java  KafkaValueStringDeserializationSchema.java  KafkaValueStringDeserializer.java
sparrow-support/: pom.xml
sparrow-support/src/main/java/com/sparrow/support/script/: ScriptExecuteConfig.java  ScriptExecutor.java  ScriptExecutorEnum.java  ScriptTypeEnum.java
sparrow-support/src/main/java/com/sparrow/support/script/java/: JavaExecutor.java  JavaScriptExecuteConfig.java
sparrow-support/src/test/java/: JavaExecuteTest.java
sparrow-support/src/test/resources/: JavaScript.java
